spring.datasource.url=jdbc:h2:tcp://localhost/~/corespringsecurity
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true